yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 10 new dependencies.
info Direct dependencies
└─ lint-staged@12.1.2
info All dependencies
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ lilconfig@2.0.4
├─ lint-staged@12.1.2
├─ listr2@3.13.5
├─ log-update@4.0.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.4.0
└─ string-argv@0.3.1
$ husky install
husky - Git hooks installed
Done in 41.68s.
